*,
*:before,
*:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}

:root {
    --white: #ffffff;
    --black: #000000;
    --lightblue: #b5d0e8;
    --button: #0161ff;
    --gray: #d0d0d3;
    --p-date: #666666;
    --link: #0000ee;
    --hr: #d0d0d3;
}

body {
    background-color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-small {
    max-width: 1000px;
    margin: 150px auto;
}

.d-flex {
    display: flex;
}

.w-30 {
    width: 30%;
}

.w-70 {
    width: 70%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black);
}

/* ! Header */
header nav {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--white);
}

nav .d-flex {
    align-items: center;
}

.nav-flex {
    display: flex;
    justify-content: space-between;
}

nav ul li {
    padding-left: 30px;
    padding-top: 25px;
}

.btn-inizia {
    background-color: var(--button);
    padding: 8px 18px;
    color: var(--white);
}

#hero {
    background-color: var(--lightblue);
    padding-top: 80px;
}

#hero .container {
    position: relative;
    bottom: -80px;
}

h1 {
    font-size: 76px;
    font-weight: 900;
}

.w-30 {
    flex-flow: column wrap;
    position: relative;
}

.w-30 p {
    padding-top: 35px;
    line-height: 23px;
}

.btn-hero {
    background-color: var(--button);
    color: var(--white);
    padding: 15px;
    width: 65%;
    margin-top: 25px;
}

.w-30 i {
    position: absolute;
    font-size: 50px;
    bottom: 100px
}

.w-img {
    width: 100%;
    padding-top: 35px;
}

/* ! Main */
/* ! Sezione Piani */
h2 {
    font-size: 45px;
}

.in-check {
    padding-top: 40px;
    padding-bottom: 35px;
}

.in-check label {
    padding-right: 50px;
}

.card {
    border: 1px solid var(--gray);
    width: calc((100% - 135px) / 3);
    margin-right: 45px;
}

.title-card {
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

h3 {
    font-size: 20px;
}

.card i {
    padding-right: 5px;
}

.plan {
    display: flex;
    flex-flow: column wrap;
    padding: 40px 25px;
}

.price {
    font-weight: bold;
    padding: 20px 0 15px;
}

.p-date {
    font-size: 14px;
    color: var(--p-date);
}

.description {
    padding: 20px 0 5px;
    font-size: 15px;
}

.btn-plan {
    background-color: var(--button);
    color: var(--white);
    padding: 10px;
    font-size: 15px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.p-buy {
    font-size: 15px;
    padding: 25px 0;
}

.buy-now {
    text-decoration: underline;
    color: var(--link);
}

.plan hr {
    width: 50px;
    border: 1px solid var(--hr);
}

.plan h4 {
    padding-top: 45px;
    font-size: 15px;
}

.fa-check {
    color: var(--link);
    font-size: 18px;
}

/* ! Footer */
footer {
    background-color: var(--black);
    color: var(--white);
}